{
  "expo": {
    "name": "myfirstapp",
    "slug": "myfirstapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khaledzraiqi.myfirstapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ee6685cf-ff43-40f3-b924-2ce2a40f1865"
      }
    },
    "owner": "khaledzraiqi",
    "plugins": [
      "expo-router"
    ],
    "scheme": "your-app-scheme"
  }
}
